policy_module(bitszcoin, 1.100.1)

########################################
#
# Declarations
#

type bitszcoin_t;
type bitszcoin_exec_t;
init_daemon_domain(bitszcoin_t, bitszcoin_exec_t)

permissive bitszcoin_t;

type bitszcoin_initrc_exec_t;
init_script_file(bitszcoin_initrc_exec_t)

type bitszcoin_conf_t;
files_type(bitszcoin_conf_t)

type bitszcoin_var_lib_t;
files_type(bitszcoin_var_lib_t)

type bitszcoin_var_run_t;
files_type(bitszcoin_var_run_t)

type bitszcoin_port_t;
corenet_port(bitszcoin_port_t)

########################################
#
# bitszcoin local policy
#
allow bitszcoin_t self:process { fork };

allow bitszcoin_t self:fifo_file rw_fifo_file_perms;
allow bitszcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitszcoin_t, bitszcoin_conf_t, bitszcoin_conf_t)
manage_files_pattern(bitszcoin_t, bitszcoin_conf_t, bitszcoin_conf_t)

manage_dirs_pattern(bitszcoin_t, bitszcoin_var_lib_t, bitszcoin_var_lib_t)
manage_files_pattern(bitszcoin_t, bitszcoin_var_lib_t, bitszcoin_var_lib_t)
files_var_lib_filetrans(bitszcoin_t, bitszcoin_var_lib_t, { dir file })

manage_dirs_pattern(bitszcoin_t, bitszcoin_var_run_t, bitszcoin_var_run_t)
manage_files_pattern(bitszcoin_t, bitszcoin_var_run_t, bitszcoin_var_run_t)

sysnet_dns_name_resolve(bitszcoin_t)
corenet_all_recvfrom_unlabeled(bitszcoin_t)

allow bitszcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitszcoin_t)
corenet_tcp_sendrecv_generic_node(bitszcoin_t)
corenet_tcp_sendrecv_all_ports(bitszcoin_t)
corenet_tcp_bind_generic_node(bitszcoin_t)

gen_require(`
    type bitszcoin_port_t;
')
allow bitszcoin_t bitszcoin_port_t:tcp_socket name_bind;

gen_require(`
    type bitszcoin_port_t;
')
allow bitszcoin_t bitszcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitszcoin_t)

files_read_etc_files(bitszcoin_t)

miscfiles_read_localization(bitszcoin_t)

sysnet_dns_name_resolve(bitszcoin_t)

allow bitszcoin_t bitszcoin_exec_t:file execute_no_trans;
allow bitszcoin_t self:process setsched;
corecmd_exec_ls(bitszcoin_t)
corenet_tcp_connect_http_port(bitszcoin_t)
dev_read_urand(bitszcoin_t)
fs_getattr_xattr_fs(bitszcoin_t)
kernel_read_system_state(bitszcoin_t)
