
## <summary>policy for bitszcoin</summary>


########################################
## <summary>
##	Transition to bitszcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitszcoin_domtrans',`
	gen_require(`
		type bitszcoin_t, bitszcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitszcoin_exec_t, bitszcoin_t)
')


########################################
## <summary>
##	Execute bitszcoin server in the bitszcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitszcoin_initrc_domtrans',`
	gen_require(`
		type bitszcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitszcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search bitszcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitszcoin_search_lib',`
	gen_require(`
		type bitszcoin_var_lib_t;
	')

	allow $1 bitszcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitszcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitszcoin_read_lib_files',`
	gen_require(`
		type bitszcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitszcoin_var_lib_t, bitszcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitszcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitszcoin_manage_lib_files',`
	gen_require(`
		type bitszcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitszcoin_var_lib_t, bitszcoin_var_lib_t)
')

########################################
## <summary>
##	Manage bitszcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitszcoin_manage_lib_dirs',`
	gen_require(`
		type bitszcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitszcoin_var_lib_t, bitszcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitszcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitszcoin_admin',`
	gen_require(`
		type bitszcoin_t;
		type bitszcoin_initrc_exec_t;
		type bitszcoin_var_lib_t;
	')

	allow $1 bitszcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitszcoin_t)

	bitszcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitszcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitszcoin_var_lib_t)

')

