<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitszcoin_bg.qm</file>
        <file alias="ca">locale/bitszcoin_ca.qm</file>
        <file alias="cs">locale/bitszcoin_cs.qm</file>
        <file alias="da">locale/bitszcoin_da.qm</file>
        <file alias="de">locale/bitszcoin_de.qm</file>
        <file alias="en">locale/bitszcoin_en.qm</file>
        <file alias="en_GB">locale/bitszcoin_en_GB.qm</file>
        <file alias="en_US">locale/bitszcoin_en_US.qm</file>
        <file alias="eo">locale/bitszcoin_eo.qm</file>
        <file alias="es">locale/bitszcoin_es.qm</file>
        <file alias="es_ES">locale/bitszcoin_es_ES.qm</file>
        <file alias="fi">locale/bitszcoin_fi.qm</file>
        <file alias="fr_FR">locale/bitszcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitszcoin_hi_IN.qm</file>
        <file alias="hr">locale/bitszcoin_hr.qm</file>
        <file alias="hr_HR">locale/bitszcoin_hr_HR.qm</file>
        <file alias="it">locale/bitszcoin_it.qm</file>
        <file alias="ja">locale/bitszcoin_ja.qm</file>
        <file alias="ko_KR">locale/bitszcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitszcoin_lt_LT.qm</file>
        <file alias="nl">locale/bitszcoin_nl.qm</file>
        <file alias="pl">locale/bitszcoin_pl.qm</file>
        <file alias="pt">locale/bitszcoin_pt.qm</file>
        <file alias="pt_BR">locale/bitszcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitszcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitszcoin_ru.qm</file>
        <file alias="sk">locale/bitszcoin_sk.qm</file>
        <file alias="sv">locale/bitszcoin_sv.qm</file>
        <file alias="tr">locale/bitszcoin_tr.qm</file>
        <file alias="uk">locale/bitszcoin_uk.qm</file>
        <file alias="vi">locale/bitszcoin_vi.qm</file>
        <file alias="zh_CN">locale/bitszcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitszcoin_zh_TW.qm</file>
    </qresource>
</RCC>
